1. 여러명의 client의 메세지를 처리하는 EchoServer를 구현하시오.
[172.16.88.129]님 접속하였습니다
[172.16.88.129] 보낸 메세지 : hello
[172.16.88.153]님 접속하였습니다
[172.16.88.153] 보낸 메세지 : good
[172.16.88.153] 보낸 메세지 : 안녕
[172.16.88.129] 보낸 메세지 : 가나???
[172.16.88.170]님 접속하였습니다
[172.16.88.153]님 접속종료


2. 홍수가 발생해서 이재민이 발생했습니다.
방송국을 통해 성금을 모금합니다.
방송중 콜센터 1-4번까지 전화를 걸어 성금을 해주시기를바랍니다.
방송이 종료되면 모금된 성금 총액을 알려드리겠습니다.

제약조건>
1-4번까지의 콜센터는 각각 10통의 전화를 받을 수 있습니다.
성금은 1000-10000원사이로 1000원단위로 랜덤하게 추출된다고 가정.
각 콜센터에서는 10통의 전화를 받은 후 각 콜센터의 총성금을 출력하고 4개의 콜센터 총액을 출력


전화번호 1 - 4번까지 1000원 ~ 10000원사이로 금액을 보내주시길 바랍니다.
1번 콜센터 : 8000원을 받았습니다.
3번 콜센터 : 2000원을 받았습니다.
4번 콜센터 : 9000원을 받았습니다.
2번 콜센터 : 1000원을 받았습니다.
4번 콜센터 : 1000원을 받았습니다.
2번 콜센터 : 10000원을 받았습니다.
3번 콜센터 : 9000원을 받았습니다.
1번 콜센터 : 1000원을 받았습니다.
2번 콜센터 : 10000원을 받았습니다.
1번 콜센터 : 4000원을 받았습니다.
4번 콜센터 : 4000원을 받았습니다.
3번 콜센터 : 10000원을 받았습니다.
2번 콜센터 : 9000원을 받았습니다.
3번 콜센터 : 6000원을 받았습니다.
4번 콜센터 : 2000원을 받았습니다.
1번 콜센터 : 6000원을 받았습니다.
4번 콜센터 : 7000원을 받았습니다.
3번 콜센터 : 3000원을 받았습니다.
2번 콜센터 : 1000원을 받았습니다.
1번 콜센터 : 3000원을 받았습니다.
3번 콜센터 : 4000원을 받았습니다.
1번 콜센터 : 1000원을 받았습니다.
2번 콜센터 : 4000원을 받았습니다.
4번 콜센터 : 1000원을 받았습니다.
1번 콜센터 : 6000원을 받았습니다.
4번 콜센터 : 9000원을 받았습니다.
3번 콜센터 : 10000원을 받았습니다.
2번 콜센터 : 2000원을 받았습니다.
4번 콜센터 : 3000원을 받았습니다.
1번 콜센터 : 9000원을 받았습니다.
2번 콜센터 : 6000원을 받았습니다.
3번 콜센터 : 10000원을 받았습니다.
3번 콜센터 : 5000원을 받았습니다.
4번 콜센터 : 4000원을 받았습니다.
2번 콜센터 : 2000원을 받았습니다.
1번 콜센터 : 7000원을 받았습니다.
4번 콜센터 : 6000원을 받았습니다.
3번 콜센터 : 3000원을 받았습니다.
3번 콜센터에서의 총 모금액 : 62000
1번 콜센터 : 8000원을 받았습니다.
2번 콜센터 : 10000원을 받았습니다.
2번 콜센터에서의 총 모금액 : 55000
1번 콜센터에서의 총 모금액 : 53000
4번 콜센터에서의 총 모금액 : 46000
국민들이 보내주신 성금총액 : 216000원

3. 홍길동의 계좌에서 홍길동, 어머니, 아버지가 각각 출금, 입금, 출금, 입금을 한다고 했을때의
 다음의 결과를 보이는 코드를 작성하시오.

class Account {
   private String name;
   private int money;
}

class User {
  String name;
  Account account;
}

public static void main(String[] args) {
  Account ac = new Account("홍길동", 10000);
  new User("홍길동", ac);
  new User("어머니", ac);
  new User("아버지", ac);


홍길동고객님이 3000원을 출금하셨습니다.
현재 잔액은 7000원입니다.
아버지고객님이 2000원을 출금하셨습니다.
현재 잔액은 5000원입니다.
출금금액 : 7000원 => 잔액이 부족하여 출금을 할 수 없습니다.
현재 잔액은 5000원입니다.
아버지고객님이 4000원을 입금하셨습니다.
현재 잔액은 9000원입니다.
홍길동고객님이 4000원을 입금하셨습니다.
현재 잔액은 13000원입니다.
아버지고객님이 4000원을 출금하셨습니다.
현재 잔액은 9000원입니다.
어머니고객님이 7000원을 입금하셨습니다.
현재 잔액은 16000원입니다.
아버지고객님이 4000원을 입금하셨습니다.
현재 잔액은 20000원입니다.
홍길동고객님이 5000원을 출금하셨습니다.
현재 잔액은 15000원입니다.
어머니고객님이 8000원을 출금하셨습니다.
현재 잔액은 7000원입니다.
홍길동고객님이 7000원을 입금하셨습니다.
현재 잔액은 14000원입니다.
어머니고객님이 8000원을 입금하셨습니다.
현재 잔액은 22000원입니다.


